<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>txt style</title>
</head>
<body>
<p class="text-style">
    Taiking Tech and AI with Google CEO Sundar Pichai!!
</p>
<p class="txt-sts">3.5M views &#183 6 months ago</p>
<p class="txt-one">Marques Brownlee &#10003</p>
<p class="txt-two">Taiking Tech and AI with Google I/O. Also a daily drive phone reval from Google's CEO.Shoutout to Sundar  </p>
<p class="red">shop early for the best selection for holiday favourites.<span class="link">shop now  &#62;</span> </p>
<p>shop <b>early</b> for the best <u>selection</u> for holiday <span class="spn">favourites</span>.shop now</p>
</body>
</html>
<style>
    .text-style{
    font-family:Arial;
    font-weight:bold;
    font-size:18px;
    width:300px;
    line-height:24px;
    margin-bottom:5px;
    }
    .txt-sts{
    font-family:Arial;
    font-size:14px;
    color:gray;
    margin-top:0px;
    }
    .txt-one{
    font-family:Arial;
    font-size:14px;
    margin-bottom:0px;
    color:gray;
    }

    .txt-two{
    font-family:Arial;
    font-size:13px;
    color:gray;
    width:230px;
    margin-top:10px;

    line-height:20px;
    }
    .red{
    margin-bottom:10px;
    background-color:red;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    color:white;
    font-size:15px
    }
    .spn{
    color:red;
    font-weight:bold;
    }
    .spn:hover{
    text-decoration: underline;

    }
    .link{
    cursor:pointer;
    }
    .link:hover{
    text-decoration:underline;
    }
</style>