<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample</title>
</head>
<body>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="twitter">Tweet</button>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=11818s"></a>

</body>
</html>
<style>
.subscribe{
    background-color:#c4302b;
    color:white;
    border:none;
    height:30px;
    width:100px;
    border-radius:3px;
    cursor:pointer;
    transition:opacity 1s;

    }

.subscribe:hover{
 opacity:0.7;    }
.subscribe:active{
 background-color:yellow;
 }

.join{
    background-color:white;
    color:#1aa3ff;
    border-color:#1aa3ff;
    border-style:solid;
    height:30px;
    width:80;
    border-radius:3px;
    margin-left:8px;
    cursor:pointer;
    transition:background-color 1s,color 1s;

    }

.join:hover{
background-color:#1aa3ff;
color:white;
}

.twitter{
    background-color:#1aa3ff;
    border-color:#1aa3ff;
    border:none;

    color:white;
    width:60px;
    height:30px;
    font-weight:bold;
    border-radius:27px;
    margin-left:8px;
    cursor:pointer;
    transition:box-shadow 1s;

    }
.twitter:hover{
    box-shadow:10px 10px 10px #1aa3ff;
}




</style>